{
  "name": "slim-agents-for-codex",
  "version": "0.2.0",
  "description": "Deterministic oh-my-opencode-slim agent presets for Codex",
  "private": true,
  "type": "module",
  "author": "qinyinglun",
  "keywords": ["codex", "agents", "toml", "presets", "cli"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qinyinglun/slim-agents-for-codex.git"
  },
  "homepage": "https://github.com/qinyinglun/slim-agents-for-codex#readme",
  "bugs": {
    "url": "https://github.com/qinyinglun/slim-agents-for-codex/issues"
  },
  "bin": { "slim-agents-codex": "dist/cli.js" },
  "files": ["dist", "presets", "docs/adding-a-preset.md", "docs/adding-a-preset.zh-CN.md", "docs/preset-lifecycle.md", "docs/slim-codex-architecture.md", "docs/council-expert-agents.md", "README.md", "README.zh-CN.md", "LICENSE", "NOTICE.md"],
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "snapshots": "node dist/cli.js convert --all --output presets --check",
    "pack:check": "npm pack --dry-run --json"
  },
  "dependencies": { "smol-toml": "1.7.0" },
  "devDependencies": {
    "@types/node": "26.1.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "license": "MIT"
}
